<!DOCTYPE html>
<html>
<head>
    <title>victoria</title>
    <meta charset="utf-8">
</head>
<style type="text/css">
    #div1{
        color: white;
        background-color: #1E90FF;
        font-size: 0.875em;
        float: right;
        font-weight: normal
    }
    #div2,#div3{
        float: right;
        padding-left: 0.7em;
         padding-right: 0.7em;
         font-weight: normal
    }
   div{
    font-size: 0.875em;
    margin-left: auto;
    padding-left: 0.7em;
    padding-right: 0.7em;
    float: right;
    font-weight: bold
   }
   #a1,#a2,#a3,#a4,#a5,#a6,:link{
        /*color:black;*/
        color: black;
   }
   #a8,#a9,#a10,#a11,#a12,#a13,#a14,:link{
    /*color: #505050;*/
    color: black;
   }
   #a7:link{
    background-color: #1E90FF;
   }
   #a7:hover{
    background-color:#6495ED; 
   }
 /*  #img1{
    position: absolute;
    top: 15%;left: 37%;width: 20em;height: 7.5em;
   }*/
  /* #img4{
    position: absolute;
    top: 25%;left: 41%;width: 13em;height: 5em;
   }*/
   #img2{
    position: absolute;
    top: 70%;left: 47%;width:4em;height: 4em;
   }
   #div4{
    position: absolute;top:81.5%;left: 46.5%;
   }
    #input1{
        position: absolute;
        left: 31.8%;
        top: 42%;
        width:40em;
        height: 2.5em;
        border: 1px solid #1E90FF;
    }
    #a7{
        position: absolute;
        background-color: #1E90FF;
        color: white;
        font-size: 1em; 
        left: 67%;
        top: 42%;
        width:5.45em;
        height: 1.57em;
        padding-left: 0.9em;
        padding-top: 0.69em;
        text-decoration: none;
        font-weight: bold
        }
    #div2:hover{
        color:#0000CD;
    }
    #div3:hover{
        color:#0000CD;
    }
    #a1:hover{
    color:#0000CD;
    }
    #a2:hover{
    color:#0000CD;
    }
    #a3:hover{
    color:#0000CD;
    }
    #a4:hover{
    color:#0000CD;
    }
    #a5:hover{
    color:#0000CD;
    }
    #a6:hover{
    color:#0000CD;
    }
    #a8:hover{
    color:#0000CD;
    }
    #a9:hover{
    color:#0000CD;
    }
    #a10:hover{
    color:#0000CD;
    }
    #a11:hover{
    color:#0000CD;
    }
    #a12:hover{
    color:#0000CD;
    }
    #a13:hover{
    color:#0000CD;
    }
    #a14:hover{
    color:#0000CD;
    }
        #u1{
            position: absolute;left: 36%;font-size: 0.8em;top: 90%; 
        }
        #b7,#b9{
           text-decoration: none;
        }
        #b1,#b2,#b3,#b4{
            padding-left: 1.5em;
        } 
        #u2{
            position: absolute;left: 30%;font-size: 0.8em;
            top: 97%; 
        } 
        #b5,#b6,#b7,#b8{
            padding-left: 0.5em;
        } 
        #img3{
        position: absolute;
        top: 120%;right:auto;width:1.5em;height: 1.5em;
   }
</style>
<body background="122.jpg">
   <br>
    <div id="div1">
        更多产品
    </div>
    <div id="div2" target="">
        设置
    </div>
   <div id="div3">
        登录
    </div >
    <div><a href="http://xueshu.baidu.com/" id="a1">学术</a></div>
    <div><a href="https://tieba.baidu.com/index.html" id="a2">贴吧</a></div>
    <div><a href="http://v.baidu.com/" id="a3">视频</a></div>
    <div><a href="http://map.baidu.com/" id="a4">地图</a></div>
    <div><a href="https://www.hao123.com/" id="a5">hao123</a></div>
    <div><a href="http://news.baidu.com/" id="a6">新闻</a></div>
        <!-- <img src="file:///d:/baidu.jpg" id="img1"> -->
        <!-- <img src="file:///d:/136.jpg" id="img4"> -->
        <input type="text" name="text" id="input1">
        <a href="http://www.baidu.com/" id="a7">百度一下</a>
        <img src="133.jpg" id="img2">
    <div id="div4">手机百度</div>
    <u id="u1">
        <b1 id="b1"><a href="https://www.baidu.com/cache/sethelp/help.html" id="a8">把百度设为主页</a></b1>
        <b1 id="b2"><a href="http://home.baidu.com/" id="a9">关于百度</a>
        <b1 id="b3"><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" id="a10">About Baidu</a></b1>
        <b1 id="b4"><a href="http://e.baidu.com/?refer=888" id="a11">百度推广</a></b1>
    </u>
    <u id="u2">
        <b1 id="b9">@2017 Baidu</b1>
        <b1 id="b5"><a href="http://www.baidu.com/duty/" id="a12">使用百度前必读</a></b1>
        <b1 id="b6"><a href="http://help.baidu.com/" id="a13">意见反馈</a></b1>
        <b1 id="b7">京ICP证030173号</b1>
        <b1 id="b8"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" id="a14">京公网安备11000002000001号</a></b1>
    </u>
    <a href="#top">
        <img src="file:///d:/i/134.png" id="img3"> 
    </a>
</body>
</html>
