<!DOCTYPE html>
<html>
<head>
<title>登录界面</title>
<!-- custom-theme -->
<meta charset="utf-8">
<script type="application/x-javascript"> 
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<style type="text/css">
.h1{
	text-align: center;
}
.h2{
	text-align: center;
}
.out{
	width: 500px;
	height: 550px;
	position: relative;
	left: 32%;
	margin-top: 6%;
	background-color: transparent;
	box-shadow: 0 0 50px #000; 
	border-radius: 10px;
}
.user{
	position: absolute;
	top: 16%;
	left:25%; 
}
.pw{
	position: absolute;
	top: 32%;
	left: 23%;
	/*background-color: gray;*/
}
.si{
	position: relative;
	margin-left: 33%;
	margin-top: -5%;
	width: 60px;
	height: 30px;
}
#input1{
	width: 70px;
	height: 40px;
	background-color: transparent;
	color: #008080;
	border: 0px;
	font-weight: bold;
	box-shadow: 0 0 10px #000; 
	border-radius: 2px;
}
.or{
	position: absolute;
	top: 56%;
	left: 32%;
	/*background-color: yellow;*/
}
.orin{
	position: relative;
	left: -3%;
	/*background-color: purple;*/
}
.orin a{
	color: gray;
}
.orin a:hover{
	color: #B8B8B8;
}
.mm a{
	color:white; 
	text-decoration: none;
}
</style>

</head>
<body style="background: url(141.jpg); background-size: 100%;">
   <h1 class="h1">Universe     welcome</h1>
   <h2 class="h2">please Signin </h2>
 <div class="out">
<form action="#" method="post">
<div class="user">
			<span class="labe1">Email</span>
			<input type="email" name="name" class="email" placeholder="example@email.com" required="">
</div>
<div class="pw">
			<span class="label2">Password</span>
			<input type="password" name="password" class="password" placeholder="******" required="">
			<div class="clear"></div>
			<br><br><br>
			<div class="si">
				<input type="submit" id="input1" value="Signin">
			</div>		
</div>
<div class="or">
	<h3>Or Signin with:</h4>
	<div class="orin">
		<ul> 
	<li><a href="#"><span class="text">Facebook</span></a></li> 
	<li class="twt"><a href="#"></span><span class="text">Twitter</span></a></li>
	</ul>
	</div>
	 
</div>	
</div>		
</form>
</div>	
    <div class="mm">
			<p>  <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</body>
</html>
