<!DOCTYPE html>
<html>
<head>
<title>百度一下 你就知道</title>
<meta charset="utf-8">
<style type="text/css">
body{
	font-family:arial; /*字体类型*/
	font-size: 12px;
}
.top{
	height: 40px;
	/*background-color: pink;*/
}
.top a {
	color: black;
	display: block;
	padding: 0 10px;
	font-weight: bold;
}
.top a:hover {

	color: #00F;
}
.top li{
	list-style: none;
	position: relative;
	float: right;
	line-height:25px;  /*行高*/
	left: -10px;
}
.top li ul li{
	float: none;
	margin-left: -30px;
	width: 70px;
}
.top li ul{
	position: absolute;
	left: -15px;
	top: 30px;
	width: 30px;
	display: none; /*消失*/
	border: 1px ;
}
.top li ul li a:hover{
	background-color: #3388FF;
	color: #FFFFFF;
	text-decoration: none;
}
.top li:hover a{
	text-decoration: none;
}
.top li:hover ul{

	display: block;

}
.top li ul li:first-child a:before{
	content:"";
	position:absolute;
	left: 25px;
	top: -8px;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #D1D1D1;
}
#duan{
	padding: 0 10px;
	width: 95px;
	color: black;
	font-weight: bold;
}
#erweima{
	width: 95px;
	height: 95px;
}
#duan{
	color: black;
}
#duan ul li{
	margin-left:-10px;
	padding-top: 2px;
}
.find{
	margin-left: 30%;
	margin-top: 2%;
	background-color: 
}
#input1{
	height: 29px;
	width: 400px;
}
#input2{
	position: relative;
	left: -3.5px;
	height: 34px;
	width: 100px;
	background-color: #3388FF;
	border: 0px solid #3388FF;
}
#input2:hover{
	background-color: #F9F9F9;
}

#hr1{
	color: gray;
}
.news{
	font-size: 15px;
	font-weight: bold;
	margin-left: 15%;
	margin-top: 25px;
	width: 400px;
	/*background-color: pink;*/
	position: relative;
	float: left;
}
.news a{
	text-decoration: none;
	color: black;
}
.news a:hover{
	color: #00F;
}
#title{
	list-style: none;
	font-size: 20px;
	text-align: center;
}
.picture{
	position:relative;
	float: right;
	width: 400px;
	margin-top: 20px;
	margin-right: 20%;
}
#now{
	list-style: none;
	font-size: 20px;
	font-weight: bold;
	padding-left: 200px;
}
.picture ul{
	list-style: none;
}
.picture ul li a{
	font-size: 15px;
	font-weight: bold;
	/*background-color: pink;*/
}
.picture a{
	text-decoration: none;
	padding-left: 140px;
	color: black;
}
.picture a:hover{
	color: #00F;
}
#xi,#door,#panda{
	width: 550px;
	height: 300px;
}
#img3{
        margin-left: 289px;
        margin-top: 90%;
        width:1.5em;height: 1.5em;
}
</style>
</head>
<body background="130.jpg">
<!-- menu start -->
<div class="top">
	<ul class="picturelist">
		<li id="duan">
			百度新闻客户端
			<ul>
				<li>
					<img src="xinwen.jpg" id="erweima">
				</li>
			</ul>
		</li>
		<li id="denglu"><a href="#">登陆</a>
			<ul>
				<li><a href="#">我的主页</a></li>
				<li><a href="#">账号设置</a></li>
				<li><a href="#">退出</a></li>
			</ul>
		</li>
		<li><a href="https://www.baidu.com/"><strong>百度首页</strong></a></li>
		<li id=gang>|</li>
		<li><a href="http://wenku.baidu.com/">文库</a></li>
		<li><a href="http://map.baidu.com/">地图</a></li>
		<li><a href="http://v.baidu.com/">视频</a></li>
		<li><a href="http://image.baidu.com/">图片</a></li>
		<li><a href="http://music.baidu.com/">音乐</a></li>
		<li><a href="https://zhidao.baidu.com/">知道</a></li>
		<li><a href="http://tieba.baidu.com/">贴吧</a></li>
		<li><a href="https://www.baidu.com/">网页</a></li>
	</ul>
</div>
<!-- menu over -->

<!-- find start -->
<div class="find">
	<form action="6.php" method="post">
    <input type="text" name="news" id="input1"> 
    <input type="submit" name="" value="新闻搜索" id=input2>
</div>
<!-- find over -->
<br><br><br><br><hr id="hr1">
<!-- news start -->
<div class="news">
<ul>
<li id=title>
	热点新闻
</li>
<br>
<li>
	<a href="7.php" name="news">习近平总书记最牵挂的人，是他们！</a>
</li><br>
<li>
	<a href="8.php" name="news">全世界都在羡慕中国的事:你却习以为常,浑然不知!</a>
</li><br>
<li>
	<a href="9.php" name="news">习总书记视察国家核心布局这个领域，爆发了</a>
</li><br>
<li>
	<a href="10.php" name="news">李克强主持会议</a>
</li><br>
<li>
	<a href="11.php" name="news">刘云山访问柬埔寨</a>
</li><br>
<li>
	<a href="12.php" name="news">张高丽会见代表</a>
</li><br>
<li>
	<a href="13.php" name="news">喜迎十九大</a>
</li><br>
<li>
	<a href="14.php" name="news">大国网信安全护航</a>
</li><br>
<li>
	<a href="15.php" name="news">2017年国家网络安全宣传周</a>
</li><br>
<li>
	<a href="16.php" name="news">王毅：若伊核协议半途而废 中东或现更大乱局</a>
</li><br>
<li>
	<a href="17.php" name="news">交通运输部：不鼓励发展互联网租赁电动自行车</a>
</li><br>
<li>
	<a href="18.php" name="news">侠客岛这两起改判的冤案为滥用权力之人敲响警钟</a>
</li><br>
</ul>
</div>
<!-- news over -->

<!-- picture start -->
<div class="picture">
	<ul>
	   <li id="now">
	   	时事新闻
	   </li>
	   <br>
		<li>
			<img src="picture1.jpg" id="panda">
			<br>
			<a href="19.php" name="news">上野动物园熊猫迎来百天纪念日</a>
		</li>
		<li>
			<img src="picture2.jpg" id="xi">
			<br>
			<a href="20.php" name="news">习近平会见新加坡总理李显龙</a>
		</li>
		<li>
			<img src="picture3.jpg" id="door">
			<br>
			<a href="21.php" name="news">天安门“祝福祖国”花篮开始组装</a>
		</li>
	</ul>
</div>
<!-- picture end -->
 <a href="#top">
        <img src="144.png" id="img3"> 
    </a>
</body>
</html>